@font-face {
    font-family: 'BebasNeueBold';
    src: url('fonts/BebasNeue Bold.eot');
    src: local('☺'), url('fonts/BebasNeue Bold.woff') format('woff'), url('fonts/BebasNeue Bold.ttf') format('truetype'), url('fonts/BebasNeue Bold.svg') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular.eot');
    src: local('☺'), url('fonts/OpenSans-Regular.woff') format('woff'), url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular.svg') format('svg');
    font-weight: 100;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.container1 {
    background: url("photos/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;

}

.logo1 {
    width: 102px;
    height: 21px;
    top: 5%;
    position: absolute;
    margin: auto;
    top: 5%;
    left: 0;
    right: 0;
}

.container1 h1,
h2,
a {
    color: #FFFFFF;
}

.container1 h1 {
    font-family: 'BebasNeueBold';
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 6.3px;
    top: 45.5%;
    position: relative;
}

.container1 h2 {
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 19px;
    top: 46%;
    position: relative;
    letter-spacing: 1.5px;
}

.container1 a {
    text-transform: uppercase;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 4.5px;
    text-decoration: none;
    position: absolute;
    margin: auto;
    top: 85%;
    left: 0;
    right: 0;
}

.container2 {
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;
    box-sizing: border-box;
    height: 65px;
    position: relative;
}

#navbar {
    margin-left: 16%;
    margin-right: 16%;
    position: relative;
    height: 65px;
}

.logo2 {
    width: 90px;
    height: 18px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
}

.grid {
    display: grid;
    height: 60px;
    width: 50%;
    grid-template-columns: repeat(5, minmax(5%, auto));
    position: relative;
    left: 55%;
    overflow: hidden;
    column-gap: 5px;
}

.grid a {
    color: #48555B;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.09091px;
    top: 38%;
    position: relative;
}

.grid a:hover {
    color: #00A4E5;
}


.container3 {
    width: 100%;
    text-align: center;
    position: relative;
    height: 1100px;
}

.header {
    font-family: 'OpenSans';
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.30625px;
    color: #48555B;
    top: 5%;
    position: relative;
    font-weight: bold;
}

.line1 {
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 6%;
}

.grid2 {
    display: grid;
    position: relative;
    margin-left: 16%;
    margin-right: 16%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 0px;
    top: 10%;
    grid-template-areas:
        'history slides1'
        'capabilities capabilities'
        'slides2 slides2';
}

.history {
    grid-area: history;
    padding-right: 15%;
    margin-right: 8%;
}

.founded {
    font-family: 'OpenSans';
    font-size: 20px;
    line-height: 23px;
    position: relative;
    color: #48555B;
    letter-spacing: 0.2px;
    text-align: left;
    font-weight: bold;
}

.history span {
    color: #00A4E5
}

.lorem {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
    text-align: left;
    padding-bottom: 2%;
    position: relative;
    margin-top: 7%;

}

.slides1 {
    grid-area: slides1;
    display: grid;
    grid-template-columns: repeat(3, minmax(5%, 200px));
    grid-template-rows: minmax(20%, 250px);
    gap: 25px;
    padding-top: 4%;
}

.item:nth-child(1) {
    background: url("photos/Bitmap.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item:nth-child(2) {
    background: url("photos/Bitmap\ \(1\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item:nth-child(3) {
    background: url("photos/Bitmap\ \(2\).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item p {
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    padding-left: 5%;
    padding-top: 8%;
}

.capabilities {
    grid-area: capabilities;
    padding-top: 3%;
    height: 140px;
    margin-top: 8%;
}

#line2 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5%;
}

.header2 {
    text-align: left;
    font-weight: bold;
}

.container4 {
    height: 70px;
    width: 55%;
    float: right;
    position: relative;
    bottom: 18%;
    display: inline-flex;
    justify-content: space-between;
}

.lorem2 {
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #48555B;
    position: relative;
    bottom: 0;
    text-align: left;
}

.button1 {
    text-decoration: none;
}

.buttonDiv {
    width: 150px;
    height: 40px;
    background-color: #00A4E5;
}

.buttonDiv p {
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    position: relative;
    top: 12px;
}

.slides2 {
    grid-area: slides2;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(20%, 350px);
}

.slides2>div {
    border: 1px solid #E6E6E6;
}

.item2>img {
    width: 70px;
    height: 80px;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 10%;
}

.item2:nth-child(1),
.item2:nth-child(2),
.item2:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.boldP {
    font-family: 'OpenSans';
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.426667px;
    color: #48555B;
    text-align: left;
    font-weight: 900;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 8%;
}

.mediumP {
    margin-left: 7%;
    margin-right: 7%;
    text-align: left;
    margin-top: 6%;
    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
}

.container5 {
    background: url("photos/bgg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1fr;
    width: 100%;
    position: relative;
    text-align: center;
    height: 600px;
}

.container5>p {
    font-family: 'OpenSans';
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.15px;
    color: #48555B;
    font-weight: 900;
    position: relative;
    top: 25%
}

.buttonDiv2 {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    margin: auto;
    top: 42%;
    left: 0;
    right: 0;
}

.container6 {
    width: 100%;
    height: 100px;
    background: #171819;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.container6 p {
    font-family: 'OpenSans';
    font-size: 23px;
    line-height: 26px;
    letter-spacing: 2.4px;
    font-weight: 700;
    color: #FFFFFF;
    margin-right: 2%;
}

.email {
    width: 250px;
    height: 40px;
    border: 0;
}

.email::placeholder {
    left: 15px;
    position: relative;
}

.submit {
    width: 150px;
    height: 40px;
    position: relative;
    right: 4px;
    border: 0;
    background-color: #00A4E5;
    font-family: 'OpenSans';
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    cursor: pointer;
}

.submit,
.email {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: none;
    border-radius: none;
}

form {
    margin-left: 2%;
}

.container7 {
    width: 100%;
    height: 250px;
    background: #141A20;
}

.grid3 {
    margin-left: 16%;
    margin-right: 16%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    top: 18%;
    position: relative;
    column-gap: 50px;
}

.grid3:nth-child(1) p,
.text {
    font-family: 'OpenSans';
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.85px;
    color: #FFFFFF;
    font-weight: 0;
}

.grid3:nth-child(1) img {
    width: 102px;
    height: 21px;
    margin-top: 15px;
}

.textWithMargin {
    margin-top: 12px;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 8px;
}

.nav-link {
    text-decoration: none;
    font-family: 'OpenSans';
    font-size: 10px;
    line-height: 25px;
    letter-spacing: 1.2px;
    color: #FFFFFF;
    font-weight: 100;
}

ul {
    list-style-type: none;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 8px;
}

#text2 {
    line-height: 45px;
}

#text3 {
    line-height: 20px;
}

.iconTW {
    font-size: 13px;
    position: relative;
    bottom: 1px;
    left: 10px;
}

.iconGG {
    font-size: 13px;
    position: relative;
    bottom: 1px;
    left: 20px;

}

.iconGG,
.iconTW,
.iconFB {
    margin-top: 2px;
}

.container8 {
    width: 100%;
    height: 65px;
    background: #171819;
}

.sign {
    text-align: center;
    color: #D0D0D0;
    position: relative;
    top: 35%;
}

.sign a {
    color: #FFFFFF;
}

body {
    height: 100%;
}


@media(max-width: 1150px) {
    .item p {
        font-size: 18px;
    }

    .grid3 {
        column-gap: 5px;
    }
}

@media (max-width: 1000px) {
    #navbar {
        margin-right: 0;
    }

    .grid {
        left: 35%;
    }

    .container4 {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 7%;
        bottom: 14%;
    }

    .grid3 {
        margin-left: 5%;
        margin-right: 0;
    }
}

@media(max-width: 865px) {
    .slides2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: unset;
    }

    .mediumP {
        margin-bottom: 10%;
    }

    .container3 {
        height: 2000px;
    }
}

@media(max-width: 850px) {
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'history history'
            'slides1 slides1'
            'capabilities capabilities'
            'slides2 slides2';
    }

    .slides1 {
        gap: 10px;
    }

    .item p {
        font-size: 22px;
    }

    .history {
        padding-right: 0;
        margin-right: 0;
    }
}

@media(max-width:750px) {
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
        margin-right: 10%;
        row-gap: 40px;
        top: 0;
    }

    .container7 {
        height: 600px;
    }
}

@media(max-width:670px) {
    .container6 {
        display: flex;
        flex-direction: column;
    }

    .container6 p {
        margin-right: 0;
        margin-bottom: 2%;
    }

    form {
        margin-left: 0;
    }

    .submit {
        width: 100px;
    }

    .email {
        width: 150px;
    }
}

@media(max-width: 650px) {
    .grid {
        width: 65%;

    }
}

@media(max-width: 500px) {

    #navbar {
        margin-left: 0;
        margin-right: 0;
    }

    .grid {
        width: 65%;
    }

    .item p {
        font-size: 18px;
    }

    .grid2 {
        margin-left: 1%;
        margin-right: 1%;
    }

    .container4 {
        display: flex;
        flex-flow: column;
        bottom: 10%;
    }

    .buttonDiv {
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 450px) {
    .grid a {
        font-size: 10px;
    }
}

@media(max-width: 375px) {

    .grid {
        left: 25%;
        width: 75%;
    }

    .logo2 {
        width: 70px;
        height: 15px;
    }

    .item p {
        font-size: 14px;
    }

    .capabilities {
        margin-top: 0%;
    }

    .slides2 {
        position: relative;
        margin-top: 20px;
    }

    .buttonDiv2 {
        top: 45%;
    }
}

@media(max-width: 320px) {
    .logo2 {
        display: none;
    }

    .grid {
        width: 90%;
        left: 0;
        margin: 0 5%;
    }
}
