<!DOCTYPE html>

<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"> 
<body>
<div class="container1">
    <img class="logo1" src="photos/company-logo-white.png" alt="konstructLogo">
    <h1>PARTNER WITH KONSTRUCT</h1>
    <h2>An award-winning construction management firm</h2>
    <a href="#navbar">scroll down</a> 
</div>
<div class="container2">
    <nav id="navbar">
        <img class="logo2" src="photos/company-logo-black.png" alt="konstructLogo">
        <div class="grid">
            <div> <a href="#">home</a> </div>
            <div><a href="#">about</a></div>
            <div><a href="#">services</a></div>
            <div><a href="#">work</a></div>
            <div><a href="#">contact</a></div>
        </div>
    </nav>
</div>
<div class="container3">
    <p class="header">Our story</p>
    <div class="line1"></div>
    <div class="grid2">
        <div class="history"><p class="founded">Founded in 2011 by 
        John Mathew Smith, <span>Konstruct</span> has become the 
        number one construction management firm</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing 
        elit, sed diam nonummy nibh euismod tincidunt ut 
        laoreet dolore magna aliquam erat. Lorem ipsum 
        dolor sit amet, consectetuer adipiscing elit, sed 
        diam nonummy nibh euismod tincidunt ut laoreet 
        dolore magna aliquam erat.</p>
    </div>
        <div class="slides1">
            <div class="item"><p>We <br> plan</p></div>
            <div class="item"><p>We <br> manage</p></div>
            <div class="item"><p>We <br> build</p></div>
        </div>
        <div class="capabilities">sfsfs</div>
        <div class="slides2">dgdg</div>
    </div>
</div>
</body>



















<style>
@font-face {
	font-family: 'BebasNeueBold';
	src: url('fonts/BebasNeue Bold.eot');
	src: local('☺'), url('fonts/BebasNeue Bold.woff') format('woff'), url('fonts/BebasNeue Bold.ttf') format('truetype'), url('fonts/BebasNeue Bold.svg') format('svg');
	font-weight: lighter;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSans';
	src: url('fonts/OpenSans-Regular.eot');
	src: local('☺'), url('fonts/OpenSans-Regular.woff') format('woff'), url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
html {
  scroll-behavior: smooth;
}

.container1{
    background: url("photos/bg2.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    width: 100%;
    height:100vh;
    position: relative;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    
}
.logo1{
    width:102px;
    height: 21px;
    top: 5%;
    position: absolute;
    margin: auto;
    top: 5%;
    left: 0;
    right: 0;
}
.container1 h1,h2,a{
    color: #FFFFFF;
}
.container1 h1{
    font-family: 'BebasNeueBold';
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 6.3px;
    top: 45.5%;
    position: relative;
}
.container1 h2{
    font-family: 'OpenSans';
    font-size: 16px;
    line-height: 19px;
    top: 46%;
    position: relative;
    letter-spacing: 1.5px;
}
.container1 a{
    text-transform: uppercase;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 4.5px;
    text-decoration: none;
    position: absolute;
    margin: auto;
    top: 85%;
    left: 0;
    right: 0;
}
.container2{
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    height: 65px;
    position: relative;
}
#navbar{
    margin-left: 16%;
    margin-right: 16%;
    position: relative;
    height: 65px;
}
.logo2 {
    width: 90px;
    height: 18px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
}
.grid{
    display: grid;
    height: 60px;
    width: 50%;
    grid-template-columns: repeat(5,minmax(5%, auto));
    position: relative;
    left:55%;
    overflow: hidden;
    column-gap: 5px ;
}
.grid a{
    color: #48555B;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'OpenSans';
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.09091px;
    top:38%;
    position: relative;
}
.grid a:hover{
    color: #00A4E5;
}


.container3{
    width: 100%;
    text-align: center;
    position: relative;
    height: 1100px;
}
.header{
    font-family: 'OpenSans';
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2.30625px;
    color: #48555B;
    top:5%;
    position: relative;
    font-weight: bold;
}
.line1{
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top:6%;
}
.grid2{
    display: grid;
    position: relative;
    margin-left: 16%;
    margin-right: 16%;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid #48555B;
    gap: 10px;
    top:10%;
    grid-template-areas:
    'history slides1'
    'capabilities capabilities'
    'slides2 slides2';
}
.grid2 > div{
    border: 2px solid red;
}
.history{
    grid-area: history;
    padding-right: 15%;
    margin-right: 8%; 
}
.founded {
    font-family: 'OpenSans';
    font-size: 20px;
    line-height: 23px;
    position: relative;
    color: #48555B;
    letter-spacing: 0.2px;
    text-align: left;
    font-weight: bold;
}
.history span {
    color: #00A4E5
}
.lorem {
    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
    text-align: left;
    padding-bottom: 2%;
    position: relative;
    margin-top: 7%;

}
.slides1{
    grid-area: slides1;
    display: grid;
    grid-template-columns: repeat(3, minmax(5%,170px));
    grid-template-rows: minmax(20%,235px);
    gap: 25px;
    padding-top: 4%;
}
.item{
    border: 1px solid black;
}
.item:nth-child(1){
    background: url("photos/Bitmap.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}
.item:nth-child(2){
    background: url("photos/Bitmap\ \(1\).jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}
.item:nth-child(3){
    background: url("photos/Bitmap\ \(2\).jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}
.item p {
    font-family: 'OpenSans';
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    padding-left: 5%;
    padding-top: 8%;
}
.capabilities{
    grid-area: capabilities;
}
.slides2{
    grid-area: slides2;
}


@media(max-width: 1150px){
    .item p{
        font-size: 18px;
    }
}
@media (max-width: 1000px){
    #navbar{
        margin-right:0;
    }
    .grid{
        left:35%;
    }
}
@media(max-width: 850px){
    .grid2{
        grid-template-columns: repeat(1,1fr);  
        grid-template-areas:
    'history history'
    'slides1 slides1'
    'capabilities capabilities'
    'slides2 slides2';  
    }
    .slides1{
        gap:10px;
    }
    .item p{
        font-size: 22px;
    }
    .history{
        padding-right: 0;
        margin-right: 0;
    }
}
@media(max-width: 650px){
    .grid{
        width:65%;

    }
}

@media(max-width: 500px){
    
    #navbar{
        margin-left: 0;
        margin-right: 0;
    }
    .grid{
        width:65%;
    }
    .item p{
        font-size: 18px;
    }
}
@media(max-width: 450px){
    .grid a {
        font-size: 10px;
    }
}
@media(max-width: 375px){
    
    .grid{
        left: 25%;
        width:75%;
    }
    .logo2{
        width: 70px;
        height: 15px;
    }
    .item p{
        font-size: 14px;
    }
}

</style>